[probe_eddy_current btt_eddy]
sensor_type: ldc1612
z_offset: 3.5
i2c_mcu: extruder_mcu
i2c_software_scl_pin: PB10
i2c_software_sda_pin: PB11
x_offset: -19.8
y_offset: -0.75

# [probe_eddy_current btt_eddy]
# sensor_type: ldc1612
# z_offset: 3.50
# i2c_mcu: extruder_mcu
# i2c_bus: i2c2
# x_offset: -19.8
# y_offset: -0.75
# vir_contact_speed: 3.0

[gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
  gcode:
    BED_MESH_CLEAR
    G28 X Y
    G90
    G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
    {% if 'z' not in printer.toolhead.homed_axes %}
      SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 }
    {% endif %}
    PROBE_EDDY_CURRENT_CALIBRATE {rawparams}

[bed_mesh]
speed: 350
horizontal_move_z: 2.0
mesh_min: 10,10
mesh_max: 330,330
probe_count: 20,20
algorithm: bicubic
# bicubic_tension: 0.4
# split_delta_z: 0.01
# mesh_pps:3,3
# adaptive_margin: 5
fade_start: 0
fade_end: 20
# fade_target: 0
scan_overshoot: 3
