[gcode_macro _USER_VARIABLES]
variable_skew_profile: "calilantern_skew_profile"

variable_filament_parameters: {
        'PLA': {
            'pressure_advance': 0.0525,
            'retract_length': 0.75,
            'unretract_extra_length': 0,
            'retract_speed': 40,
            'unretract_speed': 30,
            'filter_speed': 0,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },
        'PET': {
            'pressure_advance': 0.0650,
            'retract_length': 1.4,
            'unretract_extra_length': 0,
            'retract_speed': 30,
            'unretract_speed': 20,
            'filter_speed': 0,
            'additional_z_offset': 0.020,
            'filament_sensor': 1
        },
        'ABS': {
            'pressure_advance': 0.0480,
            'retract_length': 0.5,
            'unretract_extra_length': 0,
            'retract_speed': 40,
            'unretract_speed': 30,
            'filter_speed': 80,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },
        'ASA': {
            'pressure_advance': 0.0480,
            'retract_length': 0.5,
            'unretract_extra_length': 0,
            'retract_speed': 40,
            'unretract_speed': 30,
            'filter_speed': 80,
            'additional_z_offset': 0,
            'filament_sensor': 1
        },
        'TPU': {
            'pressure_advance': 0.0500,
            'retract_length': 0.2,
            'unretract_extra_length': 0,
            'retract_speed': 5,
            'unretract_speed': 5,
            'filter_speed': 0,
            'additional_z_offset': 0.040,
            'filament_sensor': 0
        }
    }

## -----------------------------------------------------------------------------------
## -----------------------------------------------------------------------------------
## Do not remove the next lines
gcode:

[save_variables]
filename: ~/printer_data/config/save_variables.cfg
