# Original File here: https://github.com/rkolbi/voron2.4/blob/main/non-blocking_wait.md

[gcode_macro _WAIT_VARIABLE]
variable_count: 300
variable_duration: 2
variable_waiting: False
gcode:

[delayed_gcode WAIT_DELAYED]
gcode:
    {% set count = printer["gcode_macro _WAIT_VARIABLE"].count|int %}
    {% set duration = printer["gcode_macro _WAIT_VARIABLE"].duration|int %}
    M117 Heat soak Timer... {((duration * count) / 60)|round(1)} minutes left.
    SET_GCODE_VARIABLE MACRO=_WAIT_VARIABLE VARIABLE=count VALUE={count-1}
    {% if count > 0 %} _WAIT_LOOP  {% endif %}
    {% if count == 0 %}
        # FINAL ACION
        SET_GCODE_VARIABLE MACRO=_WAIT_VARIABLE VARIABLE=waiting VALUE=False
        M118 Reached the end, do final action
        # FINAL ACION
    {% endif %}

[gcode_macro _WAIT_LOOP]
gcode:
    {% set count = printer["gcode_macro _WAIT_VARIABLE"].count|int %}
    {% set duration = printer["gcode_macro _WAIT_VARIABLE"].duration|int %}
    UPDATE_DELAYED_GCODE ID=WAIT_DELAYED DURATION={duration}
    {% if  count % 2 == 0 %}
        SET_LED LED=Screen_Colour INDEX=1 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
        SET_LED LED=Screen_Colour INDEX=2 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
        SET_LED LED=Screen_Colour INDEX=3 RED=0.051 GREEN=0.0118 BLUE=0 WHITE=0
      {% else %}
        SET_LED LED=Screen_Colour INDEX=1 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
        SET_LED LED=Screen_Colour INDEX=2 RED=0.051 GREEN=0.0118 BLUE=0 WHITE=0
        SET_LED LED=Screen_Colour INDEX=3 RED=1 GREEN=0.2392 BLUE=0 WHITE=0
    {% endif %}

[gcode_macro TIMER_START]
gcode:
    {% set minutes = params.MINUTES|default(15)|int %}
    {% set duration = printer["gcode_macro _WAIT_VARIABLE"].duration|int %}
    {% set count = (minutes * 60) / duration %}
    SET_GCODE_VARIABLE MACRO=_WAIT_VARIABLE VARIABLE=waiting VALUE=True
    SET_GCODE_VARIABLE MACRO=_WAIT_VARIABLE VARIABLE=count VALUE={count}
    UPDATE_DELAYED_GCODE ID=WAIT_DELAYED DURATION={duration}

[gcode_macro TIMER_STOP]
gcode:
    {% if printer["gcode_macro _WAIT_VARIABLE"].waiting %}
        M118 STOPPING LOOP, SETTING COUNT TO 0
        SET_GCODE_VARIABLE MACRO=_WAIT_VARIABLE VARIABLE=count VALUE=0
        UPDATE_DELAYED_GCODE ID=WAIT_DELAYED DURATION=1
        STATUS_READY
    {% else %}
        M118 Not in waiting state, nothing to do.
    {% endif %}
