# [probe_eddy_current btt_eddy]
# sensor_type: ldc1612
# z_offset: 3.5
# i2c_mcu: extruder_mcu
# i2c_software_scl_pin: PB10
# i2c_software_sda_pin: PB11
# x_offset: -19.8
# y_offset: -0.75

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: extruder_mcu
i2c_software_scl_pin: PB10
i2c_software_sda_pin: PB11
x_offset: -19.8
y_offset: -0.75

# [temperature_sensor btt_eddy_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: extruder_mcu
# min_temp: 10
# max_temp: 100

# [temperature_sensor btt_eddy]
# sensor_type: Generic 3950
# sensor_pin: extruder_mcu:gpio26

# [gcode_macro PROBE_EDDY_CURRENT_CALIBRATE_AUTO]
# gcode:
#     BED_MESH_CLEAR
#     G28 X Y
#     G90
#     G1 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } F6000
#     {% if 'z' not in printer.toolhead.homed_axes %}
#       SET_KINEMATIC_POSITION Z={ printer.toolhead.axis_maximum.z-1 }
#     {% endif %}
#     PROBE_EDDY_CURRENT_CALIBRATE {rawparams}

# [gcode_macro SET_Z_FROM_PROBE]
# gcode:
#     {% set cf = printer.configfile.settings %}
#     SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current btt_eddy'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
#     G90
#     G1 Z{cf.safe_z_home.z_hop}

[bed_mesh]
speed: 350
horizontal_move_z: 2.0
mesh_min: 10,10
mesh_max: 330,330
probe_count: 20,20
algorithm: bicubic
# bicubic_tension: 0.4
# split_delta_z: 0.01
# mesh_pps:3,3
# adaptive_margin: 5
fade_start: 0
fade_end: 20
# fade_target: 0
scan_overshoot: 3
