[safe_z_home]
home_xy_position: 177, 177
z_hop: 5
z_hop_speed: 25
speed: 200

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: toolhead_mcu
i2c_software_scl_pin: PB10
i2c_software_sda_pin: PB11
x_offset: -19.8
y_offset: -0.75

[bed_mesh]
speed: 350
horizontal_move_z: 2.0
mesh_min: 10,10
mesh_max: 330,330
probe_count: 20,20
algorithm: bicubic
bicubic_tension: 0.4
split_delta_z: 0.01
mesh_pps:3,3
adaptive_margin: 5
fade_start: 0
fade_end: 20
fade_target: 0
# scan_overshoot: 3
