# [multi_pin print_cooling_fan_pins]
# pins: extra_mcu:PA7, extra_mcu:PB1

# # print/part cooling fan
# [fan]
# pin: multi_pin:print_cooling_fan_pins
# max_power: 1.0
# shutdown_speed: 0
# kick_start_time: 0.5
# off_below: 0.10

[fan] # front model cool fan
pin: extruder_mcu: PB0
max_power: 1.0
cycle_time: 0.015